REACT_APP_OWNER_ADDRESS=0x5c8e648f762b7fecabf6e61e53161a4ab9AeA8a8
REACT_APP_CONTRACT_ADDRESS=0x5c8e648f762b7fecabf6e61e53161a4ab9AeA8a8
# REACT_APP_API_URL=http://localhost:8080/
REACT_APP_API_URL=https://test.anshusharma.me/